<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard de Métricas PAC-6</title>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.20.6/babel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.4.0/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect, useRef } = React;

    const App = () => {
      const [projectName, setProjectName] = useState('');
      const [metrics, setMetrics] = useState([]);
      const [error, setError] = useState(null);
      const [isLoading, setIsLoading] = useState(false);
      const chartRef = useRef(null);

      const fetchMetrics = async (name) => {
        if (!name.trim()) {
          setError('Por favor, insira um nome de projeto válido.');
          return;
        }
        setIsLoading(true);
        try {
          const response = await axios.get(`http://localhost:3000/metrics/${encodeURIComponent(name)}`);
          setMetrics(response.data);
          setError(null);
        } catch (err) {
          setError('Falha ao buscar métricas: ' + err.message);
          setMetrics([]);
        } finally {
          setIsLoading(false);
        }
      };

      const handleInputChange = (e) => {
        setProjectName(e.target.value);
        setError(null);
      };

      const handleFetchMetrics = () => fetchMetrics(projectName);

      useEffect(() => {
        if (metrics.length > 0) {
          const canvas = document.getElementById('metricsChart');
          if (!canvas) return;

          if (chartRef.current) {
            chartRef.current.destroy(); // Destruir gráfico anterior
          }

          const ctx = canvas.getContext('2d');
          const labels = metrics.map(metric => new Date(metric.timestamp).toLocaleString());
          const datasets = [
            {
              label: 'Linhas de Código',
              data: metrics.map(metric => metric.metricType === 'linesOfCode' ? metric.metricValue.total || 0 : 0),
              borderColor: 'rgba(75, 192, 192, 1)',
              fill: false
            },
            {
              label: 'Proporção Comentário/Código (%)',
              data: metrics.map(metric => metric.metricType === 'commentRatio' ? metric.metricValue['Proporção comentário/código (%)'] || 0 : 0),
              borderColor: 'rgba(255, 99, 132, 1)',
              fill: false
            },
            {
              label: 'Métodos Públicos',
              data: metrics.map(metric => metric.metricType === 'methodVisibility' ? metric.metricValue['Métodos públicos'] || 0 : 0),
              borderColor: 'rgba(54, 162, 235, 1)',
              fill: false
            }
          ];

          chartRef.current = new Chart(ctx, {
            type: 'line',
            data: { labels, datasets },
            options: {
              scales: {
                x: { title: { display: true, text: 'Timestamp' } },
                y: { title: { display: true, text: 'Valor da Métrica' } }
              }
            }
          });
        }
      }, [metrics]);

      return (
        <div className="container mx-auto p-6">
          <h1 className="text-3xl font-bold mb-6 text-gray-800">Dashboard de Métricas PAC-6</h1>
          <div className="mb-6 flex space-x-2">
            <input
              type="text"
              placeholder="Digite o nome do projeto (ex.: SampleProject)"
              value={projectName}
              onChange={handleInputChange}
              className="border rounded-lg p-2 flex-grow focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <button
              onClick={handleFetchMetrics}
              disabled={isLoading}
              className="bg-blue-600 text-white p-2 rounded-lg hover:bg-blue-700 disabled:bg-gray-400"
            >
              {isLoading ? 'Carregando...' : 'Buscar Métricas'}
            </button>
          </div>
          {error && <p className="text-red-600 mb-4">{error}</p>}
          <div>
            <h2 className="text-xl font-semibold mb-4 text-gray-700">Métricas</h2>
            {isLoading ? (
              <p className="text-gray-600">Carregando métricas...</p>
            ) : metrics.length > 0 ? (
              <div>
                <canvas id="metricsChart" className="mb-6" width="400" height="200"></canvas>
                <ul className="space-y-2">
                  {metrics.map((metric, index) => (
                    <li key={index} className="bg-white p-4 rounded-lg shadow">
                      <strong className="text-gray-800">{metric.metricType}</strong>: {JSON.stringify(metric.metricValue)} em {new Date(metric.timestamp).toLocaleString()}
                    </li>
                  ))}
                </ul>
              </div>
            ) : (
              <p className="text-gray-600">Nenhuma métrica disponível.</p>
            )}
          </div>
        </div>
      );
    };

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
</body>
</html>