<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard de Métricas PAC-6</title>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.20.6/babel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.4.0/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect } = React;
    const App = () => {
      const [projectName, setProjectName] = useState('');
      const [metrics, setMetrics] = useState([]);
      const [error, setError] = useState(null);
      const fetchMetrics = async (name) => {
        if (!name) return;
        try {
          const response = await axios.get(`http://localhost:3000/metrics/${name}`);
          setMetrics(response.data);
          setError(null);
        } catch (err) {
          setError('Falha ao buscar métricas: ' + err.message);
          setMetrics([]);
        }
      };
      const handleInputChange = (e) => setProjectName(e.target.value);
      const handleFetchMetrics = () => fetchMetrics(projectName);
      useEffect(() => {
        if (metrics.length > 0) {
          const ctx = document.getElementById('metricsChart').getContext('2d');
          const labels = metrics.map(metric => new Date(metric.timestamp).toLocaleString());
          const data = metrics.map(metric => {
            if (metric.metricType === 'linesOfCode') return metric.metricValue.total;
            if (metric.metricType === 'commentRatio') return metric.metricValue['Proporção comentário/código (%)'];
            return 0;
          });
          new Chart(ctx, {
            type: 'line',
            data: { labels, datasets: [{ label: 'Valores de Métricas ao Longo do Tempo', data, borderColor: 'rgba(75, 192, 192, 1)', fill: false }] },
            options: { scales: { x: { title: { display: true, text: 'Timestamp' } }, y: { title: { display: true, text: 'Valor da Métrica' } } } }
          });
        }
      }, [metrics]);
      return (
        <div className="container mx-auto p-4">
          <h1 className="text-3xl font-bold mb-4">Dashboard de Métricas PAC-6</h1>
          <div className="mb-4">
            <input type="text" placeholder="Digite o nome do projeto" value={projectName} onChange={handleInputChange} className="border p-2 mr-2" />
            <button onClick={handleFetchMetrics} className="bg-blue-500 text-white p-2 rounded">Buscar Métricas</button>
          </div>
          {error && <p className="text-red-500">{error}</p>}
          <div>
            <h2 className="text-xl font-semibold mb-2">Métricas</h2>
            {metrics.length > 0 ? (
              <div>
                <canvas id="metricsChart" width="400" height="200"></canvas>
                <ul>{metrics.map((metric, index) => (
                  <li key={index} className="mb-2"><strong>{metric.metricType}</strong>: {JSON.stringify(metric.metricValue)} em {new Date(metric.timestamp).toLocaleString()}</li>
                ))}</ul>
              </div>
            ) : <p>Nenhuma métrica disponível.</p>}
          </div>
        </div>
      );
    };
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
</body>
</html>